
7/23/2015 9:48:13 AM
MDAC reading in channel 1
MDAC[4] corr0: 123	 corr1: 246
MDAC[3] corr0: 241	 corr1: 482
MDAC[2] corr0: 475	 corr1: 950
MDAC[1] corr0: 937	 corr1: 1874
7/23/2015 9:48:19 AM
MDAC reading in channel 2
MDAC[4] corr0: 125	 corr1: 250
MDAC[3] corr0: 244	 corr1: 488
MDAC[2] corr0: 483	 corr1: 966
MDAC[1] corr0: 952	 corr1: 1904
7/23/2015 9:48:25 AM
MDAC reading in channel 3
MDAC[4] corr0: 119	 corr1: 238
MDAC[3] corr0: 233	 corr1: 466
MDAC[2] corr0: 460	 corr1: 920
MDAC[1] corr0: 907	 corr1: 1814
7/23/2015 9:48:30 AM
MDAC reading in channel 4
MDAC[4] corr0: 117	 corr1: 234
MDAC[3] corr0: 228	 corr1: 456
MDAC[2] corr0: 450	 corr1: 900
MDAC[1] corr0: 888	 corr1: 1776