
7/23/2015 10:30:27 AM
MDAC reading in channel 1
MDAC[4] corr0: 120	 corr1: 240
MDAC[3] corr0: 234	 corr1: 468
MDAC[2] corr0: 462	 corr1: 924
MDAC[1] corr0: 911	 corr1: 1822
7/23/2015 10:30:33 AM
MDAC reading in channel 2
MDAC[4] corr0: 120	 corr1: 240
MDAC[3] corr0: 233	 corr1: 466
MDAC[2] corr0: 461	 corr1: 922
MDAC[1] corr0: 910	 corr1: 1820
7/23/2015 10:30:39 AM
MDAC reading in channel 3
MDAC[4] corr0: 123	 corr1: 246
MDAC[3] corr0: 239	 corr1: 478
MDAC[2] corr0: 471	 corr1: 942
MDAC[1] corr0: 929	 corr1: 1858
7/23/2015 10:30:45 AM
MDAC reading in channel 4
MDAC[4] corr0: 123	 corr1: 246
MDAC[3] corr0: 240	 corr1: 480
MDAC[2] corr0: 475	 corr1: 950
MDAC[1] corr0: 936	 corr1: 1872