
7/23/2015 10:20:15 AM
MDAC reading in channel 1
MDAC[4] corr0: 121	 corr1: 242
MDAC[3] corr0: 236	 corr1: 472
MDAC[2] corr0: 466	 corr1: 932
MDAC[1] corr0: 920	 corr1: 1840
7/23/2015 10:20:22 AM
MDAC reading in channel 2
MDAC[4] corr0: 119	 corr1: 238
MDAC[3] corr0: 233	 corr1: 466
MDAC[2] corr0: 459	 corr1: 918
MDAC[1] corr0: 905	 corr1: 1810
7/23/2015 10:20:28 AM
MDAC reading in channel 3
MDAC[4] corr0: 122	 corr1: 244
MDAC[3] corr0: 237	 corr1: 474
MDAC[2] corr0: 467	 corr1: 934
MDAC[1] corr0: 921	 corr1: 1842
7/23/2015 10:20:34 AM
MDAC reading in channel 4
MDAC[4] corr0: 123	 corr1: 246
MDAC[3] corr0: 239	 corr1: 478
MDAC[2] corr0: 473	 corr1: 946
MDAC[1] corr0: 932	 corr1: 1864