
7/21/2015 11:52:49 AM
MDAC reading in channel 1
MDAC[4] corr0: 125	 corr1: 250
MDAC[3] corr0: 245	 corr1: 490
MDAC[2] corr0: 483	 corr1: 966
MDAC[1] corr0: 953	 corr1: 1906
7/21/2015 11:52:56 AM
MDAC reading in channel 2
MDAC[4] corr0: 125	 corr1: 250
MDAC[3] corr0: 244	 corr1: 488
MDAC[2] corr0: 482	 corr1: 964
MDAC[1] corr0: 951	 corr1: 1902
7/21/2015 11:53:02 AM
MDAC reading in channel 3
MDAC[4] corr0: 125	 corr1: 250
MDAC[3] corr0: 243	 corr1: 486
MDAC[2] corr0: 480	 corr1: 960
MDAC[1] corr0: 946	 corr1: 1892
7/21/2015 11:53:09 AM
MDAC reading in channel 4
MDAC[4] corr0: 125	 corr1: 250
MDAC[3] corr0: 242	 corr1: 484
MDAC[2] corr0: 479	 corr1: 958
MDAC[1] corr0: 943	 corr1: 1886