
7/21/2015 12:16:10 PM
MDAC reading in channel 1
MDAC[4] corr0: 125	 corr1: 250
MDAC[3] corr0: 245	 corr1: 490
MDAC[2] corr0: 483	 corr1: 966
MDAC[1] corr0: 954	 corr1: 1908
7/21/2015 12:16:15 PM
MDAC reading in channel 2
MDAC[4] corr0: 125	 corr1: 250
MDAC[3] corr0: 244	 corr1: 488
MDAC[2] corr0: 482	 corr1: 964
MDAC[1] corr0: 952	 corr1: 1904
7/21/2015 12:16:20 PM
MDAC reading in channel 3
MDAC[4] corr0: 125	 corr1: 250
MDAC[3] corr0: 243	 corr1: 486
MDAC[2] corr0: 480	 corr1: 960
MDAC[1] corr0: 946	 corr1: 1892
7/21/2015 12:16:25 PM
MDAC reading in channel 4
MDAC[4] corr0: 124	 corr1: 248
MDAC[3] corr0: 242	 corr1: 484
MDAC[2] corr0: 478	 corr1: 956
MDAC[1] corr0: 943	 corr1: 1886