
7/23/2015 10:04:44 AM
MDAC reading in channel 1
MDAC[4] corr0: 120	 corr1: 240
MDAC[3] corr0: 235	 corr1: 470
MDAC[2] corr0: 463	 corr1: 926
MDAC[1] corr0: 914	 corr1: 1828
7/23/2015 10:04:50 AM
MDAC reading in channel 2
MDAC[4] corr0: 120	 corr1: 240
MDAC[3] corr0: 235	 corr1: 470
MDAC[2] corr0: 464	 corr1: 928
MDAC[1] corr0: 915	 corr1: 1830
7/23/2015 10:04:56 AM
MDAC reading in channel 3
MDAC[4] corr0: 125	 corr1: 250
MDAC[3] corr0: 243	 corr1: 486
MDAC[2] corr0: 481	 corr1: 962
MDAC[1] corr0: 949	 corr1: 1898
7/23/2015 10:05:02 AM
MDAC reading in channel 4
MDAC[4] corr0: 125	 corr1: 250
MDAC[3] corr0: 244	 corr1: 488
MDAC[2] corr0: 482	 corr1: 964
MDAC[1] corr0: 951	 corr1: 1902