
7/21/2015 10:15:35 AM
MDAC reading in channel 1
MDAC[4] corr0: 125	 corr1: 250
MDAC[3] corr0: 245	 corr1: 490
MDAC[2] corr0: 483	 corr1: 966
MDAC[1] corr0: 954	 corr1: 1908
7/21/2015 10:15:42 AM
MDAC reading in channel 2
MDAC[4] corr0: 125	 corr1: 250
MDAC[3] corr0: 244	 corr1: 488
MDAC[2] corr0: 482	 corr1: 964
MDAC[1] corr0: 952	 corr1: 1904
7/21/2015 10:15:49 AM
MDAC reading in channel 3
MDAC[4] corr0: 125	 corr1: 250
MDAC[3] corr0: 243	 corr1: 486
MDAC[2] corr0: 481	 corr1: 962
MDAC[1] corr0: 948	 corr1: 1896
7/21/2015 10:15:57 AM
MDAC reading in channel 4
MDAC[4] corr0: 125	 corr1: 250
MDAC[3] corr0: 243	 corr1: 486
MDAC[2] corr0: 479	 corr1: 958
MDAC[1] corr0: 945	 corr1: 1890