
7/23/2015 10:33:17 AM
MDAC reading in channel 1
MDAC[4] corr0: 119	 corr1: 238
MDAC[3] corr0: 232	 corr1: 464
MDAC[2] corr0: 459	 corr1: 918
MDAC[1] corr0: 904	 corr1: 1808
7/23/2015 10:33:23 AM
MDAC reading in channel 2
MDAC[4] corr0: 119	 corr1: 238
MDAC[3] corr0: 232	 corr1: 464
MDAC[2] corr0: 457	 corr1: 914
MDAC[1] corr0: 901	 corr1: 1802
7/23/2015 10:33:29 AM
MDAC reading in channel 3
MDAC[4] corr0: 119	 corr1: 238
MDAC[3] corr0: 232	 corr1: 464
MDAC[2] corr0: 457	 corr1: 914
MDAC[1] corr0: 900	 corr1: 1800
7/23/2015 10:33:35 AM
MDAC reading in channel 4
MDAC[4] corr0: 119	 corr1: 238
MDAC[3] corr0: 231	 corr1: 462
MDAC[2] corr0: 455	 corr1: 910
MDAC[1] corr0: 897	 corr1: 1794